{
  "name": "lang-grade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm install --platform=linux --arch=x64 sharp && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm install --platform=linux --arch=x64 sharp"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^0.3.19",
    "@langchain/openai": "^0.3.14",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-spring/three": "^9.7.5",
    "@react-three/fiber": "^8.17.10",
    "@shadergradient/react": "^2.0.7",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.46.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/adm-zip": "^0.5.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^21.1.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.170.0",
    "@types/xmldom": "^0.1.34",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.8",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "epubjs": "^0.3.93",
    "framer-motion": "^11.11.17",
    "js-cookie": "^3.0.5",
    "jsdom": "^25.0.1",
    "jszip": "^3.10.1",
    "llamaindex": "^0.8.23",
    "lucide-react": "^0.460.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.18",
    "openai": "^4.73.1",
    "original-fs": "^1.2.0",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.1.3",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "sonner": "^1.7.0",
    "supports-color": "^9.4.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.170.0",
    "typescript": "^5",
    "xmldom": "^0.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@radix-ui/react-toast": "1.2.2",
    "autoprefixer": "^10.4.14"
  }
}
